<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  </style>
</head>
<body>
  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <div class="container">
      <img id="patern-top" src="./images/bg-pattern-top.svg">
      <img id="patern-bottom" src="./images/bg-pattern-bottom.svg">
    <div class="card">
      <img id="backgroud-card" src="./images/bg-pattern-card.svg">
      <div class="photo">
        <img id="photo-profile" src="images/image-victor.jpg">
      </div>
      <div class="card-item">
        <h1>Victor Crest <a>26</a></h1>
        <p id="city">London</p>
      </div>
      <div class="card-footer">
        <div class="grid-container">
          <div class="grid-item">
            <h2 class="stat">80K</h2>
            <p class="desc">Followers</p>
          </div>
          <div class="grid-item">
            <h2 class="stat">803K</h2>
            <p class="desc">Likes</p>
          </div>
          <div class="grid-item">
            <h2 class="stat">1.4K</h2>
            <p class="desc">Photos</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/rivaldyava01">Rivaldy Avainto</a>.
  </div>
</body>
</html>

<style>
  /* background */
  #patern-top{
    width: 1000px;
    margin-top: -600px;
    margin-left: -400px;
  }
  #patern-bottom{
    max-width: 1000px;
    margin-bottom: -900px;
    margin-top: -100px;
    margin-right: -700px;
  }
  body{
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
  }

/* photo-profile */
  #photo-profile{
    border-radius: 50%;
    margin-left: 7px;
    margin-top: 8px;
  }

  .photo{
    background-color: white;
    border-radius: 60%;
    width: 110px;
    height: 110px;
    margin-top: -50px;
    margin-left: 125px;
    position: relative;
  }

  /* backgroud-card */
  #backgroud-card{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  /* card settings */
  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    max-width: 350px;
    background-color: white;
    position: relative;
    margin-top: -300px;
    border-radius: 10px;
  }

  /* name,age,city settings */
  .card-item{
    text-align: center;
  }
  h1{
    font-size: 18px;
  }
  a{
    color: hsl(0, 0%, 59%);
  }
 
  #city{
    color: hsl(227, 10%, 46%);
  }

  
/* stat settings */
  .grid-container{
    border-top: 1px groove;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }

  .grid-item{
    margin-top: 0;
    margin-bottom: 2px;
  }
 .stat{
   margin-bottom: -10px;
   font-size: 18px;
   color: hsl(229, 23%, 23%);
 }
  .desc{
    color: hsl(227, 10%, 46%);
  }

  /* copyright */
  .attribution{ 
    font-size: 11px; text-align: center; 
  }
  .attribution a{ 
    color: hsl(228, 45%, 44%); 
  }
  
  @media screen and (max-width: 800px) {
    body{
      overflow-x: hidden;
      /* margin: auto; */
      position: fixed;
      background-size: contain;
    }

    .container{
      margin-top: 220px;
      position: fixed;
    }
      #patern-top{
      width: 500px;
      margin-top: -300px;
      margin-left: -300px;
    }
    #patern-bottom{
      max-width: 500px;
      margin-bottom: -450px;
      /* margin-right: -200px; */
    }
  }

</style>